<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentActivities.FragmentProMap">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <com.google.android.gms.maps.MapView
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:id="@+id/map"
     />
    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/verticalSeekBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="15"
            android:progress="12"
            android:splitTrack="false"
            app:seekBarRotation="CW270" />
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
</RelativeLayout>
</FrameLayout>